<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Projects\all-langs\betterlang\v0-r1\v0-r1\v0-r1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Projects\all-langs\betterlang\v0-r1\v0-r1\v0-r1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Projects\all-langs\betterlang\v0-r1\b_dict.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
